{
  "name": "std5",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build-element": "./node_modules/.bin/babel element/jsx -d element/js -w",
    "build-uncontrolled": "./node_modules/.bin/babel uncontrolled/jsx -d uncontrolled/js -w"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "babel": {
    "presets": [
      "react"
    ]
  },
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-preset-react": "^6.24.1"
  }
}
